<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bkr-img">
    <div class="container-fluid">
        <form action="">
            <div class="wrapper">
                <div class="user-login">
                    <label for="user">user:</label>
                    <input type="text" name="user" id="">
                    <label for="user">password:</label>
                    <input type="password" name="password" id="">
                    <span><a href="main.html">enter</a></span>
                </div>
                
            </div>
        </form>
    </div>

    <!-- script -->
    <script src="dist/main.bundle.js"></script>
</body>
</html>