<!DOCTYPE html>
<!--
                 _           _   
 _ __  _ __ ___ (_) ___  ___| |_ 
| '_ \| '__/ _ \| |/ _ \/ __| __|
| |_) | | | (_) | |  __/ (__| |_ 
| .__/|_|  \___// |\___|\___|\__|
|_|           |__/               

project group c:

created by:

- Alberto Mastromonaco
- Johanna Sonsini
- Francesca Mele
- Alessandro De Tommasi
- Shini

javascript: 

- Alberto Mastromonaco
- Johanna Sonsini
- Francesca Mele
- Alessandro De Tommasi

web design:

- Francesca Mele
- Alessandro De Tommasi
- Shini

jQuery:

- Francesca Mele
- Alessandro De Tommasi
- Shini
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/select2/dist/js/select2.min.js"></script>
    <link rel="shortcut icon" href="./assets/images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Group C Project</title>
</head>
<body class="bkr-img">
    <!-- head part position fixed -->
    <div class="container-header">
        <header class="header">
            <div class="wrapper-header">
                <div class="operator">
                    <img src="./assets/images/favicon.svg" alt="Logo dell'ospedale situato nell'header" title="logo">
                    <span>Operator: </span><a><span class="operator">Spock</span></a>
                </div>
                <div class="date-time">
                    <span class="date" id="date-span"></span>
                    <span class="time" id="time-span"></span>
                    <span class="menu" id="menu">
                        <img src="assets/images/home.svg" alt="">
                    </span>
                    <ul id="ul">
                        <li>
                            <img src="assets/images/user.svg" alt="">
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <img src="assets/images/logout.svg" alt="">
                            <a href="index.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
            <!-- page numbers -->
            <div class="wrapper-num">
                <div class="page-num">
                    <div id="first" class="page1 page bigger"><span>1</span></div>
                    <div id="second" class="page2 page"><span>2</span></div>
                    <div id="third"  class="third page"><span>3</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main page -->
    <div>
        <div class="wrapper-center">
            <!-- Left side snake picture -->
            <div class="snake-pic">
                <svg width="170" height="652" viewBox="0 0 198 652" xmlns="http://www.w3.org/2000/svg">
                    <path d="M128.287 72.3357C134.624 72.6692 161.808 77.171 196.33 64.6658C198.832 61.4978 204.335 45.6578 160.974 27.9838C156.638 28.3172 149.801 26.4831 144.964 28.3172C140.128 29.9846 125.452 35.1534 112.777 32.3189C111.276 24.8158 109.108 5.30758 105.106 0.138743C99.4353 -0.19473 74.4194 -0.69494 54.0731 8.80904C46.4016 12.4772 48.5696 21.9812 52.0719 26.1496C55.5741 30.3181 62.245 42.4898 51.7383 44.9909C41.0649 47.3252 -1.46219 64.1656 0.038761 101.181C1.70649 138.363 21.3857 159.706 47.2355 167.376C57.2418 170.21 62.245 176.213 62.245 187.217C62.245 198.055 65.4137 243.741 65.914 259.081C60.5773 263.082 8.54417 288.927 7.87708 333.779C6.87644 378.464 31.8924 391.303 48.0693 403.475C64.2463 415.646 70.7504 418.481 71.084 441.824C71.4175 465.167 70.9172 469.836 72.7517 482.841C66.9146 486.009 29.8911 506.518 30.7249 529.527C31.5588 552.37 46.068 556.705 58.2425 565.709C70.4169 574.713 76.2539 577.047 75.0865 609.728C69.583 612.395 55.4073 619.232 51.4048 621.233C47.4022 623.233 48.5696 625.901 56.0744 626.235C63.5792 626.568 74.5862 625.067 75.2533 630.07C75.9204 634.905 75.7536 643.408 77.0878 648.577C78.5887 653.746 85.4264 652.912 85.76 647.077C86.0935 641.241 84.0922 631.737 87.7612 628.235C91.597 624.734 124.284 611.228 123.117 586.551C123.117 557.873 91.597 553.037 90.9299 548.702C90.4296 544.367 90.5964 523.191 90.5964 518.856C90.5964 508.185 152.803 497.18 151.969 446.826C151.969 404.308 104.105 390.969 98.935 389.802C98.4347 377.13 98.4347 304.1 98.7682 288.26C109.442 283.091 157.973 265.25 158.139 209.893C158.139 190.719 148.3 164.041 98.7682 147.867C98.7682 130.36 100.269 85.6746 100.77 73.8363C101.603 61.998 126.786 69.001 128.287 72.3357ZM161.308 38.3214C164.977 38.3214 167.979 39.6553 167.979 41.4894C167.979 43.1568 164.977 44.6574 161.308 44.6574C157.639 44.6574 154.637 43.3235 154.637 41.4894C154.637 39.6553 157.639 38.3214 161.308 38.3214ZM64.5798 124.858C64.5798 128.859 59.9102 130.86 56.9083 128.192L51.238 123.024L43.2329 115.687C37.2291 110.352 37.2291 100.848 43.2329 95.5121L50.7377 88.6759L59.0763 81.006C60.9108 79.3386 64.0795 80.6725 64.0795 83.1736L64.5798 104.516V124.858ZM66.2476 368.793C66.2476 373.962 62.245 376.797 59.7434 373.295L49.4035 362.124C42.5658 352.453 41.2316 332.778 48.0693 323.108L60.4105 310.936C62.0782 308.601 65.7472 310.436 65.7472 313.937L66.0808 341.949V368.793H66.2476ZM72.0846 540.032C72.0846 541.699 69.9166 542.7 68.5824 541.532L65.914 539.198L62.245 536.03C59.4099 533.696 59.4099 529.527 62.245 527.193L65.7472 524.192L69.583 520.857C70.4169 520.19 71.9178 520.69 71.9178 521.858L72.0846 531.195V540.032V540.032ZM92.4309 577.381L96.4334 580.549L102.104 585.051C106.273 588.385 106.273 594.221 102.104 597.723L96.767 602.058L90.7632 606.893C89.429 607.894 87.2609 607.06 87.2609 605.559L86.9274 592.22V579.548C87.0941 577.047 90.4296 575.713 92.4309 577.381ZM103.938 417.147L110.609 423.65L119.948 432.82C126.786 439.656 126.786 451.328 119.948 457.997L111.276 466.501L101.603 476.005C99.4353 478.173 95.7663 476.505 95.7663 473.337L95.266 446.659V421.315C94.9325 416.313 100.436 413.812 103.938 417.147ZM104.772 187.884L110.442 193.72L118.447 201.723C124.451 207.726 124.451 218.23 118.447 224.399L110.943 232.069L102.604 240.573C100.77 242.574 97.6008 241.073 97.6008 238.072L97.1005 214.229V191.386C97.1005 187.217 101.77 184.883 104.772 187.884Z"/>
                </svg>
            </div>
            <!-- Central part form -->
            <div class="center-block">
                <!-- Form code -->
                <form class="frm" action="#" onSubmit="return false">
                    <!-- First page -->
                    <div class="first-page">
                        <label>Codice Fiscale:</label>
                        <input id="cf" type="text">
                        <label>Nome:</label>
                        <input id="name" type="text">
                        <label>Data di nascita:</label>
                        <input id="birthday" type="text">
                        <!-- <input type="date" name="" id="birthday"> -->
                        <label>Indirizzo:</label>
                        <input id="address" type="text">
                    </div> 
                    <div class="first-page">
                        <label>Genere:</label>
                        <!-- Custom input radio -->
                        <div class="container-radio">
                            <div class="radio">
                                <input id="radio-1" name="radio" type="radio" value="F">
                                <label for="radio-1" class="radio-label">F</label>
                            </div>
                            <div class="radio">
                                <input id="radio-2" name="radio" type="radio" value="M">
                                <label for="radio-2" class="radio-label">M</label>
                            </div>
                        </div>
                        <label>Cognome:</label>
                        <input id="surname" type="text">
                        <label>Regione:</label>
                        <input id="state" type="text">
                        <label>Paese:</label>
                        <input id="country" type="text">
                        <!-- First next button -->
                        <div class="form-button" id="btn-next1">
                            <div class="change-page-button"><span>Avanti</span></div>
                        </div>
                    </div>
                    <!-- second page-->
                    <div class="second-page">
                        <div class="flx-row1">
                            <div class="flx1">
                                <label>Altezza:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="height" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="height-plus" name="true"></span>
                                            <span class="min" id="height-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>cm</span>
                                </span>
                                <label>Frequenza cardiaca:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="heartrate" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="heartrate-plus" name="true"></span>
                                            <span class="min" id="heartrate-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>bpm</span>   
                                </span>
                                <label>Temperatura:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="temp" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="temp-plus" name="true"></span>
                                            <span class="min" id="temp-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>°C</span>
                                </span>
                            </div>
                            <div class="flx1">
                                <label>Peso:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="weight" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="weight-plus" name="true"></span>
                                            <span class="min" id="weight-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>kg</span>
                                </span>
                                <label>Pressione sanguigna:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="pressure" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="pressure-plus" name="true"></span>
                                            <span class="min" id="pressure-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>mmHg</span>
                                </span>
                                <label>Coma scale:</label>
                                <span>
                                    <input class="gcs-input" type="text" name="" id="coma" min="0">
                                    <span>GCS</span>
                                </span>
                            </div>
                            <div class="flx1">
                                <label>Frequenza respiratoria:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="fr" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="fr-plus" name="true"></span>
                                            <span class="min" id="fr-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>F.R.</span>
                                </span>
                                <label>Ossigenazione:</label>
                                <span>
                                    <div class="wrapper-number">
                                        <input type="number" name="" id="oxygen" min="0">
                                        <div class="set-value">
                                            <span class="plus" id="oxygen-plus" name="true"></span>
                                            <span class="min" id="oxygen-min" name="false"></span>
                                        </div>    
                                    </div>
                                    <span>%</span>
                                </span>
                            </div>
                        </div>  
                        <div class="flxx">
                            <label for="">Seleziona le medicine:</label>
                            <select id="mySelect2" class="js-example-basic-multiple js-example-responsive select2-selection__arrow" role="presentation" name="states[]" multiple="">
                                <optgroup label="medicina"></optgroup>
                            </select>
                        </div>
                        <textarea name="" id="anamnesis" cols="30" rows="10" placeholder="Anamnesi"></textarea>
                        <!-- Second page buttons -->
                        <div class="change-page">
                            <div class="change-page-button" id="btn-back1">Indietro</div>
                            <div class="change-page-button" id="btn-next2">Avanti</div>
                        </div>
                    </div>
                    <!-- third page -->
                    <div class="final-page" id="final-page">
                        <div class="row1">
                            <span>Codice:</span>
                            <span id="rcp-code-color"></span>
                        </div>
                        <div class="row2">
                            <div class="text1">
                                <div>
                                    <span>CF:</span>
                                    <span id="rcp-cf"></span>
                                </div>
                                <div>
                                    <span>Nome:</span>
                                    <span id="rcp-name"></span>
                                </div>
                                <div>
                                    <span>Data di nascita:</span>
                                    <span id="rcp-birthday"></span>
                                </div>
                                <div>
                                    <span>Peso:</span>
                                    <span id="rcp-weight"></span>
                                </div>
                                <div>
                                    <span>Paese:</span>
                                    <span id="rcp-country"></span>
                                </div>
                                <div>
                                    <span>Frequenza Cardiaca:</span>
                                    <span id="rcp-heartrate"></span>
                                </div>
                                <div>
                                    <span>Temperatura:</span>
                                    <span id="rcp-temp"></span>
                                </div>
                                <div>
                                    <span>Coma scale:</span>
                                    <span id="rcp-coma"></span>
                                </div>
                                <div>
                                    <span>Anamnesi:</span>
                                    <span class="only-print" id="rcp-anam"></span>
                                </div>
                            </div>
                            <div class="text">
                                <div>
                                    <span>Genere:</span>
                                    <span id="rcp-gender"></span>
                                </div>
                                <div>
                                    <span>Cognome:</span>
                                    <span id="rcp-surname"></span>
                                </div>
                                <div>
                                    <span>Altezza:</span>
                                    <span id="rcp-height"></span>
                                </div>
                                <div>
                                    <span>Regione:</span>
                                    <span id="rcp-state"></span>
                                </div>   
                                <div>
                                    <span>Indirizzo:</span>
                                    <span id="rcp-address"></span>
                                </div>  
                                <div>
                                    <span>Frequenza Respiratoria:</span>
                                    <span id="rcp-fr"></span>
                                </div>
                                <div>
                                    <span>Ossigenazione:</span>
                                    <span id="rcp-oxy"></span>
                                </div>
                                <div>
                                    <span>Trattamento:</span>
                                    <span id="rcp-treatment"></span>
                                </div>
                                <div>
                                    <span>Pressione sanguigna:</span>
                                    <span id="rcp-pressure"></span>
                                </div>
                            </div>
                            <div class="change-page">
                                <div class="change-page-button" id="btn-back2">Indietro</div>
                                <button class="change-page-button save" id="print">Salva e stampa</button>
                                <button type="reset" class="change-page-button reset" id="home">Home</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Right side colour buttons -->
            <div class="buttons">
                <button class="white hover shadow" value="BIANCO"><span>Bianco</span></button>
                <button class="green hover shadow" value="VERDE"><span>Verde</span></button>
                <button class="blue hover shadow" value="AZZURRO"><span>Azzurro</span></button>
                <button class="orange hover shadow" value="ARANCIONE"><span>Arancione</span></button>
                <button class="red hover shadow" value="ROSSO"><span>Rosso</span></button>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="logo">
            <!-- logo footer -->
            <svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 66.1 19.2" style="enable-background:new 0 0 66.1 19.2;" xml:space="preserve">
                <g>
                    <g>
                        <polygon class="st0" points="6.2,6.2 6.2,0 12.2,0 10.2,2.1 8.3,2.1 8.3,4"/>
                        <polygon class="st1" points="13.1,13 13.1,19.2 7.1,19.2 9.2,17.1 11,17.1 11,15.2"/>
                        <polygon class="st2" points="13.1,0.4 7.4,6.2 0,6.2 0,13 2.1,10.9 2.1,8.3 8.3,8.3 13.1,3.6"/>
                        <polygon class="st3" points="6.2,18.9 11.9,13.1 19.3,13.1 19.3,6.3 17.2,8.4 17.2,11 11,11 6.2,15.7"/>
                        <polygon class="st0" points="3.4,10.9 7.8,10.9 5.7,13 1.2,13"/>
                        <polygon class="st1" points="13.6,6.2 18,6.2 15.9,8.3 11.4,8.3"/>
                    </g>
                    <g>
                        <path d="M29.5,13.1H27V9.5h-1.2v3.6h-2.4v-9h2.4v3.2H27V4.1h2.4V13.1z"/>
                            <path d="M36.4,10c0,1-0.3,1.8-0.8,2.3s-1.3,0.9-2.2,0.9c-0.9,0-1.6-0.3-2.1-0.9c-0.5-0.6-0.8-1.4-0.8-2.4s0.3-1.8,0.8-2.4
                            c0.5-0.6,1.2-0.9,2.1-0.9c0.9,0,1.7,0.3,2.2,0.9S36.4,9,36.4,10z M34.1,10c0-0.2,0-0.4,0-0.6S34,9,33.9,8.9s-0.1-0.2-0.2-0.3
                            s-0.2-0.1-0.3-0.1c-0.2,0-0.4,0.1-0.5,0.4c-0.1,0.2-0.2,0.6-0.2,1.1c0,0.5,0.1,0.9,0.2,1.1c0.1,0.3,0.3,0.4,0.5,0.4
                            c0.2,0,0.3-0.1,0.5-0.4C34,10.8,34.1,10.4,34.1,10z"/>
                            <path d="M37.1,12.6l0.9-1.8c0.4,0.4,0.8,0.7,1.2,0.7c0.3,0,0.5-0.1,0.5-0.3c0-0.2-0.2-0.4-0.6-0.5c-1.1-0.4-1.7-1-1.7-1.9
                            c0-0.6,0.2-1.1,0.7-1.5c0.5-0.4,1.1-0.6,1.9-0.6c0.6,0,1.2,0.2,1.9,0.5L41,8.9c-0.4-0.4-0.7-0.6-1-0.6c-0.2,0-0.4,0.1-0.4,0.3
                            c0,0.2,0.2,0.4,0.7,0.6c0.6,0.2,1,0.5,1.2,0.7c0.2,0.3,0.3,0.6,0.3,1.1c0,0.7-0.2,1.2-0.7,1.6s-1.1,0.6-1.8,0.6
                            c-0.4,0-0.7,0-1.1-0.1c-0.2,0-0.3-0.1-0.5-0.2S37.3,12.7,37.1,12.6z"/>
                            <path d="M45,15.9h-2.3V6.8H45l-0.1,0.9c0.1-0.2,0.2-0.3,0.3-0.5s0.2-0.2,0.3-0.3s0.2-0.1,0.4-0.2s0.3-0.1,0.4-0.1
                            c0.6,0,1.1,0.3,1.5,0.9c0.4,0.6,0.6,1.4,0.6,2.4c0,1-0.2,1.8-0.5,2.4c-0.4,0.6-0.8,0.9-1.5,0.9c-0.6,0-1.1-0.3-1.5-1
                            c0,0.2,0,0.4,0,0.5c0,0.1,0,0.3,0,0.5V15.9z M46,9.9c0-0.4,0-0.7-0.1-1s-0.2-0.3-0.4-0.3c-0.4,0-0.5,0.4-0.5,1.3
                            c0,0.9,0.2,1.4,0.5,1.4c0.2,0,0.3-0.1,0.4-0.4S46,10.3,46,9.9z"/>
                            <path d="M51.9,4.8c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1c0-0.4,0.1-0.7,0.4-1
                            c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4C51.8,4.1,51.9,4.4,51.9,4.8z M51.7,13.1h-2.4V6.8h2.4V13.1z"/>
                            <path d="M55.5,13.1h-2.4V8.7h-0.7V6.8h0.7V4.9h2.4v1.9h0.8v1.9h-0.8V13.1z"/>
                            <path d="M62.6,13.1h-2.4c0-0.2,0-0.4,0-0.6s0-0.3,0-0.5c-0.4,0.8-1,1.2-1.6,1.2c-0.6,0-1.1-0.3-1.4-0.9c-0.3-0.6-0.5-1.4-0.5-2.4
                            c0-1,0.2-1.8,0.5-2.4c0.4-0.6,0.8-0.9,1.5-0.9c0.6,0,1.1,0.4,1.5,1.1c0-0.1,0-0.1,0-0.2s0-0.1,0-0.1l0-0.4l0-0.3h2.4V13.1z
                            M60.3,9.9c0-0.2,0-0.4,0-0.6s0-0.3-0.1-0.4S60.1,8.7,60,8.7s-0.1-0.1-0.2-0.1c-0.4,0-0.6,0.5-0.6,1.6c0,0.8,0.2,1.1,0.5,1.1
                            C60.1,11.3,60.3,10.8,60.3,9.9z"/>
                        <path d="M66.1,13.1h-2.3V3.2h2.3V13.1z"/>
                    </g>
                </g>
            </svg>
        </div>
        <div class="help">
            <a><span>Hai bisogno di aiuto?</span></a>
        </div>
    </footer>
    <!-- script -->
    <script src="dist/main.bundle.js"></script> 
</body>
</html>